{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44344,https://localhost:44368",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44370,https://localhost:44344,https://localhost:44369"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStoreABP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gj2oW6wTYj2Y8nkL"
  }
}
